DJANGO_DEBUG=TRUE
DATABASE_URL=postgres://postgres:password@db:5432/db
BROKER_URL=redis://redis:6379
SECRET_KEY=YOUR_SECRET_KEY
DEFAULT_FILE_STORAGE=django.core.files.storage.FileSystemStorage
REDIS_URL=redis://redis:6379
